[Settings]
NumFields=20

[Field 1]
Type=GroupBox
Left=0
Right=-1
Top=0
Bottom=137
Text=" Configuracao do Agente Conector "

[Field 2]
Type=Label
Left=10
Right=-10
Top=10
Bottom=20
Text=Indique a url JDBC de conexao com o banco de dados

[Field 3]
Type=Text
Text=Indique a url JDBC de conexao com o banco de dados
Left=10
Right=-10
Top=21
Bottom=33
State=jdbc:postgresql://localhost:5433/esus

[Field 4]
Type=Label
Left=10
Right=-10
Top=34
Bottom=44
Text=Indique o usuario do banco de dados

[Field 5]
Type=Text
Text=Indique o usuario do banco de dados
Left=10
Right=-10
Top=45
Bottom=57

[Field 6]
Type=Label
Left=10
Right=-10
Top=58
Bottom=68
Text=Indique a senha do usuario do banco de dados

[Field 7]
Type=Text
Text=Indique a senha do usuario do banco de dados
Left=10
Right=-10
Top=69
Bottom=81

[Field 8]
Type=Label
Left=10
Right=-10
Top=82
Bottom=92
Text=Indique o horário de extração e envio de dados pelo agente com sintaxe cron

[Field 9]
Type=Text
Left=10
Right=-10
Top=93
Bottom=105
State=* * 0-23 ? * SUN-SAT
Text=Indique o horário de extração e envio de dados pelo agente com sintaxe cron

[Field 10]
Type=Label
Left=10
Right=-10
Top=106
Bottom=118
Text=Indique o tipo de conector a ser instalado


[Field 11]
Type=DropList
State=
ListItems=PEC v3|PEC v4|Centralizador|GSEA|SISUPA
ListValues=beans_PEC3.xml|beans_PEC4.xml|beans_CDS.xml|beans_GSEA.xml|beans_SISUPA.xml
Left=10
Right=-10
Top=119
Bottom=131