[Settings]
NumFields=20

[Field 1]
Type=GroupBox
Left=0
Right=-1
Top=0
Bottom=150
Text=" Configuracao do ambiente de execucao "

[Field 2]
Type=Label
Left=10
Right=-10
Top=10
Bottom=20
Text=Indique o caminho para o executavel do Java 8

[Field 3]
Type=FileRequest
State=C:\
Left=10
Right=-10
Top=21
Bottom=33
Filter=exe Files|*.exe
Flags=GROUP|FILE_MUST_EXIST|FILE_EXPLORER|FILE_HIDEREADONLY

[Field 4]
Type=Label
Left=10
Right=-10
Top=34
Bottom=44
Text=Indique o consumer key de acesso para a aplicação

[Field 5]
Type=Text
Text=Indique o consumer key de acesso para a aplicação
Left=10
Right=-10
Top=45
Bottom=57

[Field 6]
Type=Label
Left=10
Right=-10
Top=58
Bottom=68
Text=Indique o consumer secret de acesso para a aplicação

[Field 7]
Type=Text
Text=Indique o consumer secret de acesso para a aplicação
Left=10
Right=-10
Top=69
Bottom=81

[Field 8]
Type=Label
Left=10
Right=-10
Top=82
Bottom=92
Text=Indique o client-key de acesso ao bucket da amazon

[Field 9]
Type=Text
Left=10
Right=-10
Top=93
Bottom=105
State=
Text=Indique o client-key de acesso ao bucket da amazon

[Field 10]
Type=Label
Left=10
Right=-10
Top=106
Bottom=118
Text=Indique o client-secret de acesso ao bucket da amazon


[Field 11]
Type=Text
Text=Indique o client-secret de acesso ao bucket da amazon
Left=10
Right=-10
Top=119
Bottom=132