[Settings]
NumFields=20

[Field 1]
Type=GroupBox
Left=0
Right=-1
Top=0
Bottom=-5
Text="Seleção da Instância"

[Field 2]
Type=Label
Left=10
Right=-10
Top=10
Bottom=20
Text=Indique a pasta de instalação da instância que se deseja atualizar

[Field 3]
Type=DirRequest
State=C:\
; State=C:\Program Files\Connector-111
Left=10
Right=-10
Top=21
Bottom=33
; Filter=exe Files|*.exe
Flags=GROUP|FILE_MUST_EXIST|FILE_EXPLORER|FILE_HIDEREADONLY